.container {
	width: 100vw;
	background-color: #fff;
	padding-top: 36px;
	padding-bottom: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media only screen and (min-width: 500px) {
		width: 86vw;
	}

	@media only screen and (min-width: 1163px) {
		width: 1000px;
	}
}

.info {
	width: 500px;
	display: grid;
	grid-template-columns: 100px auto;
	column-gap: 24px;

	[class="name"] {
		font-size: 24px;
		font-weight: bold;
		color: #2e3c40;
		line-height: 1.3;
		margin-bottom: 8px;
	}

	[class="title"] {
		font-size: 14px;
		font-weight: bold;
		color: #fca311;
		line-height: 1;
	}

	[class="other"] {
		font-size: 16px;
		font-weight: bold;
		color: #2e3c40;
		line-height: 1.3;
		margin-bottom: 8px;
	}

	[class="nav"] {
		margin-top: 24px;
		display: flex;

		button {
			margin-right: 16px;
		}
	}
}

.question {
	margin-top: 48px;
	margin-bottom: 16px;
	text-align: left;
	width: 500px;
}

.heading {
	font-weight: bold;
	font-size: 20px;
	color: #2e3c40;
	line-height: 1;
}

.card {
	width: 500px;
	padding: 16px 24px;
	background: #ffffff;
	box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
	border-radius: 12px;
	margin-bottom: 16px;

	[class="heading"] {
		font-size: 18px;
		font-weight: bold;
		line-height: 1.3;
		color: #2e3c40;
		margin-bottom: 8px;
	}

	[class="from"] {
		font-size: 14px;
		font-weight: bold;
		color: #fca311;
		line-height: 1.3;
		margin-bottom: 16px;
	}

	[class="content"] {
		font-size: 16px;
		line-height: 1.5;
		color: #2e3c40;
		margin-bottom: 20px;
	}
}
